{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ywm",
  "displayName": "SEO Tools: Yandex.Webmaster",
  "version": "1.8.0",
  "description": "Search queries, indexing history, SQI, diagnostics and broken links from Yandex.Webmaster. Read-only; run ywm_oauth_start after install.",
  "author": {
    "name": "antohins",
    "url": "https://github.com/antohins"
  },
  "homepage": "https://github.com/antohins/seo-tools-mcp/tree/main/servers/ywm#readme",
  "repository": "https://github.com/antohins/seo-tools-mcp",
  "license": "MIT",
  "keywords": [
    "seo",
    "yandex",
    "webmaster",
    "indexing",
    "search-queries"
  ],
  "userConfig": {
    "YANDEX_CLIENT_ID": {
      "type": "string",
      "title": "Yandex OAuth app ID",
      "description": "OAuth app from oauth.yandex.ru. Shared with the metrika plugin."
    },
    "YANDEX_CLIENT_SECRET": {
      "type": "string",
      "title": "Yandex OAuth app secret",
      "description": "Secret of the same OAuth app.",
      "sensitive": true
    },
    "YWM_HOST_ID": {
      "type": "string",
      "title": "Default host",
      "description": "Webmaster host id, format https:example.com:443 — see ywm_hosts."
    }
  }
}
