{
  "name": "seo-tools-mcp-aparser",
  "mcpName": "io.github.antohins/seo-tools-mcp-aparser",
  "version": "1.5.0",
  "description": "MCP server bridging a self-hosted A-Parser instance: SERP, suggests and hundreds of parsers via its HTTP API",
  "license": "MIT",
  "author": "antohins",
  "repository": {
    "type": "git",
    "url": "https://github.com/antohins/seo-tools-mcp.git",
    "directory": "servers/aparser"
  },
  "homepage": "https://github.com/antohins/seo-tools-mcp#readme",
  "bugs": "https://github.com/antohins/seo-tools-mcp/issues",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "seo",
    "serp",
    "a-parser",
    "aparser",
    "scraper",
    "google",
    "yandex"
  ],
  "type": "module",
  "bin": {
    "seo-tools-mcp-aparser": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@seo-tools/shared": "workspace:*",
    "tsup": "^8.5.1",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
