{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "seo-tools",
  "displayName": "SEO Tools: everything",
  "version": "1.8.0",
  "description": "All eight servers at once: XMLStock, XMLRiver, Wordstat, Search Console, Analytics 4, Yandex.Webmaster, Yandex.Metrica and the A-Parser bridge. ~100 tools — prefer the single-server plugins unless you need the lot.",
  "author": {
    "name": "antohins",
    "url": "https://github.com/antohins"
  },
  "homepage": "https://github.com/antohins/seo-tools-mcp#readme",
  "repository": "https://github.com/antohins/seo-tools-mcp",
  "license": "MIT",
  "keywords": [
    "seo",
    "serp",
    "google",
    "yandex",
    "analytics",
    "search-console",
    "wordstat",
    "a-parser"
  ]
}
