{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "wordstat",
  "displayName": "SEO Tools: Yandex Wordstat",
  "version": "1.8.0",
  "description": "Keyword frequencies, seasonality and regional breakdown from the official Yandex Wordstat API v2. Free tier, read-only.",
  "author": {
    "name": "antohins",
    "url": "https://github.com/antohins"
  },
  "homepage": "https://github.com/antohins/seo-tools-mcp/tree/main/servers/wordstat#readme",
  "repository": "https://github.com/antohins/seo-tools-mcp",
  "license": "MIT",
  "keywords": [
    "seo",
    "wordstat",
    "yandex",
    "keyword-research",
    "search-volume"
  ],
  "userConfig": {
    "WORDSTAT_API_KEY": {
      "type": "string",
      "title": "Yandex Cloud API key",
      "description": "Service-account API key with scope yc.search-api.execute (console.yandex.cloud).",
      "sensitive": true
    },
    "WORDSTAT_FOLDER_ID": {
      "type": "string",
      "title": "Yandex Cloud folder ID",
      "description": "Folder that owns the service account."
    }
  }
}
